[gd_scene load_steps=4 format=3 uid="uid://da686fr5xaikc"]

[ext_resource type="Script" uid="uid://df5yl20t4g0l7" path="res://entities/towers/mortar_shell.gd" id="1_u1e7t"]
[ext_resource type="Texture2D" uid="uid://cdqfmudvbggax" path="res://Textures/Weapons/Projectiles/bullet_ball.png" id="2_u1e7t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1e7t"]
radius = 80.224686

[node name="MortarShell" type="Area2D"]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_u1e7t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_u1e7t")

[node name="ShellBlastRange" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_u1e7t")
