[gd_scene load_steps=2 format=3 uid="uid://mh1quh77s5gw"]

[ext_resource type="Script" uid="uid://dy43pc3qnrd55" path="res://world/enemy_spawner/enemy_spawner.gd" id="1_x1uts"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_x1uts")

[node name="EnemySpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
autostart = true

[node name="EnemySpawnTimerNightOnly" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[connection signal="timeout" from="EnemySpawnTimer" to="." method="spawn_enemy"]
[connection signal="timeout" from="EnemySpawnTimerNightOnly" to="." method="spawn_enemy"]
