[gd_scene load_steps=24 format=3 uid="uid://ciwqp0abhredf"]

[ext_resource type="Script" uid="uid://xp3g40ld4pre" path="res://Main Menu.gd" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://cs1lhcb0bhedv" path="res://Textures/Cutscenes/pixilart-sprite (13).png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://b32nt5nn0hvvi" path="res://Textures/Logo/game_logo.png" id="3_fu7sn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlkkf"]
atlas = ExtResource("2_jix8l")
region = Rect2(0, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe12f"]
atlas = ExtResource("2_jix8l")
region = Rect2(612, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtwp"]
atlas = ExtResource("2_jix8l")
region = Rect2(1224, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy7ct"]
atlas = ExtResource("2_jix8l")
region = Rect2(1836, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4t1"]
atlas = ExtResource("2_jix8l")
region = Rect2(2448, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4wn"]
atlas = ExtResource("2_jix8l")
region = Rect2(3060, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5v2v"]
atlas = ExtResource("2_jix8l")
region = Rect2(3672, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotk1"]
atlas = ExtResource("2_jix8l")
region = Rect2(4284, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44g7"]
atlas = ExtResource("2_jix8l")
region = Rect2(4896, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm266"]
atlas = ExtResource("2_jix8l")
region = Rect2(5508, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8g3n"]
atlas = ExtResource("2_jix8l")
region = Rect2(6120, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u0te"]
atlas = ExtResource("2_jix8l")
region = Rect2(6732, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiatc"]
atlas = ExtResource("2_jix8l")
region = Rect2(7344, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg3m2"]
atlas = ExtResource("2_jix8l")
region = Rect2(7956, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojb7r"]
atlas = ExtResource("2_jix8l")
region = Rect2(8568, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5qqf"]
atlas = ExtResource("2_jix8l")
region = Rect2(9180, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bbuq"]
atlas = ExtResource("2_jix8l")
region = Rect2(10404, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_saq78"]
atlas = ExtResource("2_jix8l")
region = Rect2(9792, 0, 612, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uw0o"]
atlas = ExtResource("2_jix8l")
region = Rect2(11016, 0, 612, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_ql5ya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlkkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5v2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8g3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u0te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiatc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojb7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5qqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bbuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uw0o")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="Main Menu" type="CanvasLayer"]
script = ExtResource("1_fu7sn")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0, 0.239216, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_ql5ya")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -127.5
offset_right = 189.0
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_fu7sn")
expand_mode = 5
stretch_mode = 4

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"
metadata/_edit_lock_ = true

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"
metadata/_edit_lock_ = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
