[gd_scene load_steps=24 format=3 uid="uid://yjy8syqs4ne5"]

[ext_resource type="Script" uid="uid://cbywyofvi4r42" path="res://Textures/Anims/base_anim.gd" id="1_4r0e0"]
[ext_resource type="Texture2D" uid="uid://crx0pv07b8htm" path="res://Textures/Creatures/Enemies/normal_range_zombie.png" id="2_4r0e0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4r0e0"]
atlas = ExtResource("2_4r0e0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37sic"]
atlas = ExtResource("2_4r0e0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ujc"]
atlas = ExtResource("2_4r0e0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3okv"]
atlas = ExtResource("2_4r0e0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmqe0"]
atlas = ExtResource("2_4r0e0")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d72c4"]
atlas = ExtResource("2_4r0e0")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gme3"]
atlas = ExtResource("2_4r0e0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttyba"]
atlas = ExtResource("2_4r0e0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah32t"]
atlas = ExtResource("2_4r0e0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lxsn"]
atlas = ExtResource("2_4r0e0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ds4"]
atlas = ExtResource("2_4r0e0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5a3w"]
atlas = ExtResource("2_4r0e0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdnvn"]
atlas = ExtResource("2_4r0e0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmdi2"]
atlas = ExtResource("2_4r0e0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4nw8"]
atlas = ExtResource("2_4r0e0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fypdl"]
atlas = ExtResource("2_4r0e0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdab2"]
atlas = ExtResource("2_4r0e0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb8iw"]
atlas = ExtResource("2_4r0e0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xlhf"]
atlas = ExtResource("2_4r0e0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al30v"]
atlas = ExtResource("2_4r0e0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ercrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r0e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37sic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ujc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3okv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmqe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d72c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gme3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttyba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah32t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lxsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ds4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5a3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdnvn")
}],
"loop": false,
"name": &"attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmdi2")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4nw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fypdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdab2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb8iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xlhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al30v")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="SlowMeleeZombieAnim" type="Node2D"]
script = ExtResource("1_4r0e0")
impact_delay = 0.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ercrk")
animation = &"attack"
frame = 12
frame_progress = 1.0
