[gd_scene load_steps=4 format=3 uid="uid://c0xqahtmvo8kf"]

[ext_resource type="Script" uid="uid://ptar3os7xwyc" path="res://entities/player/bullet.gd" id="1_2qgwa"]
[ext_resource type="Texture2D" uid="uid://dwcew2co30q1l" path="res://icon.svg" id="1_o27as"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o27as"]
radius = 8.062258

[node name="bullet" type="Area2D"]
collision_layer = 16
collision_mask = 29
script = ExtResource("1_2qgwa")
speed = 250

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_o27as")

[node name="bulletcollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o27as")
