[gd_scene load_steps=14 format=3 uid="uid://dnrx1cp8p8huy"]

[ext_resource type="Script" uid="uid://ce4ya7xl5rj20" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="PackedScene" uid="uid://cwklgo80abtcq" path="res://Textures/Anims/player_anim.tscn" id="2_sglur"]
[ext_resource type="PackedScene" uid="uid://b5c5eran3em6c" path="res://entities/player/components/attack.tscn" id="3_sglur"]
[ext_resource type="Texture2D" uid="uid://c1ryy4j31kuw7" path="res://Textures/Weapons/Weapons/shot_gun.png" id="4_bls4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sglur"]
radius = 18.439089

[sub_resource type="AtlasTexture" id="AtlasTexture_bls4j"]
atlas = ExtResource("4_bls4j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("4_bls4j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("4_bls4j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("4_bls4j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("4_bls4j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bectd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bls4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_bls4j"]
offsets = PackedFloat32Array(0.43571427)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fkugw"]
gradient = SubResource("Gradient_bls4j")
height = 3

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_abrql")

[node name="PlayerAnim" parent="." instance=ExtResource("2_sglur")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_sglur")

[node name="CraftAttack" parent="." instance=ExtResource("3_sglur")]
visible = false
scale = Vector2(5, 5)

[node name="ZombieAttack" parent="." instance=ExtResource("3_sglur")]
unique_name_in_owner = true
visible = false
scale = Vector2(50, 50)
collision_mask = 2

[node name="bulletInterval" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="GunContainer" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="gun" type="AnimatedSprite2D" parent="GunContainer"]
unique_name_in_owner = true
position = Vector2(23, 1.9073486e-06)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_bectd")
animation = &"attack"
frame = 3
frame_progress = 1.0

[node name="bulletspawn" type="Marker2D" parent="GunContainer/gun"]
unique_name_in_owner = true
position = Vector2(-0.26600456, -9.8926935)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -38.0
offset_right = 32.0
offset_bottom = -34.0

[node name="PlayerHPBar" type="TextureProgressBar" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_progress = SubResource("GradientTexture2D_fkugw")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="body_entered" from="ZombieAttack" to="ZombieAttack" method="_on_body_entered"]
[connection signal="body_exited" from="ZombieAttack" to="ZombieAttack" method="_on_body_exited"]
