[gd_scene load_steps=7 format=3 uid="uid://dnrx1cp8p8huy"]

[ext_resource type="Script" uid="uid://ce4ya7xl5rj20" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://dwcew2co30q1l" path="res://icon.svg" id="2_sglur"]
[ext_resource type="PackedScene" uid="uid://b5c5eran3em6c" path="res://entities/player/components/attack.tscn" id="3_sglur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bls4j"]
size = Vector2(128, 128)

[sub_resource type="Gradient" id="Gradient_sglur"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bls4j"]
gradient = SubResource("Gradient_sglur")
width = 20
height = 5

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_abrql")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sglur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_bls4j")

[node name="CraftAttack" parent="." instance=ExtResource("3_sglur")]
scale = Vector2(5, 5)

[node name="ZombieAttack" parent="." instance=ExtResource("3_sglur")]
unique_name_in_owner = true
scale = Vector2(20, 20)
collision_layer = 2
collision_mask = 6

[node name="bulletInterval" type="Timer" parent="."]
unique_name_in_owner = true

[node name="gun" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("GradientTexture2D_bls4j")
offset = Vector2(44, 0)

[node name="bulletspawn" type="Marker2D" parent="gun"]
unique_name_in_owner = true
position = Vector2(54, 0)

[connection signal="body_entered" from="ZombieAttack" to="ZombieAttack" method="_on_body_entered"]
[connection signal="body_exited" from="ZombieAttack" to="ZombieAttack" method="_on_body_exited"]
