[gd_scene load_steps=2 format=3 uid="uid://du0ivfuf4ixnq"]

[ext_resource type="Script" uid="uid://1tk7212r2xxa" path="res://world/resource/resource_gui.gd" id="1_kiumf"]

[node name="ResourceGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kiumf")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 51.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="WoodContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="WoodResource" type="Label" parent="Panel/MarginContainer/VBoxContainer/WoodContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Wood"

[node name="WoodValue" type="Label" parent="Panel/MarginContainer/VBoxContainer/WoodContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 6
text = "0"

[node name="StoneContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StoneResource" type="Label" parent="Panel/MarginContainer/VBoxContainer/StoneContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Stone"

[node name="StoneValue" type="Label" parent="Panel/MarginContainer/VBoxContainer/StoneContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 6
text = "0"

[node name="SteelContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SteelResource" type="Label" parent="Panel/MarginContainer/VBoxContainer/SteelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Steel"

[node name="SteelValue" type="Label" parent="Panel/MarginContainer/VBoxContainer/SteelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 6
text = "0"
