[gd_scene load_steps=3 format=3 uid="uid://b5c5eran3em6c"]

[ext_resource type="Script" uid="uid://c8hoshb6bqnpk" path="res://entities/player/components/attack.gd" id="1_8y7ha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pn33x"]

[node name="AttackComponent" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_8y7ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pn33x")
