[gd_scene load_steps=3 format=3 uid="uid://7f5t2k7j02at"]

[ext_resource type="Texture2D" uid="uid://cq8c242e8jkvd" path="res://Textures/Objects/walls.png" id="1_fig2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlq08"]
size = Vector2(32, 14)

[node name="Wall" type="StaticBody2D" groups=["walls"]]
z_index = 1
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_fig2a")
hframes = 6
vframes = 6
frame = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_tlq08")
