[gd_scene load_steps=3 format=3 uid="uid://7f5t2k7j02at"]

[ext_resource type="Texture2D" uid="uid://dwcew2co30q1l" path="res://icon.svg" id="1_7hy5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlq08"]
size = Vector2(128, 128)

[node name="Wall" type="StaticBody2D"]
z_index = 1
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.043039158, 0.04303915, 0.04303918, 1)
texture = ExtResource("1_7hy5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tlq08")
