[gd_scene load_steps=4 format=3 uid="uid://c3aa1scxrd44c"]

[ext_resource type="Script" uid="uid://dk2sp08j2wms0" path="res://world/building/builder.gd" id="1_83rsp"]
[ext_resource type="Texture2D" uid="uid://dwcew2co30q1l" path="res://icon.svg" id="2_lnbo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83rsp"]

[node name="Builder" type="Node2D"]
script = ExtResource("1_83rsp")

[node name="BuildingGuide" type="Area2D" parent="."]
z_index = 5
collision_layer = 0
collision_mask = 12

[node name="BuildingGuideAsset" type="Sprite2D" parent="BuildingGuide"]
modulate = Color(0.85882354, 0.1764706, 0.16862746, 0.5019608)
texture = ExtResource("2_lnbo3")

[node name="BuildingGuideCollision" type="CollisionShape2D" parent="BuildingGuide"]
shape = SubResource("RectangleShape2D_83rsp")
debug_color = Color(0.77363646, 0.34730893, 0.70536137, 0.41960785)
