[gd_scene load_steps=3 format=3 uid="uid://c3aa1scxrd44c"]

[ext_resource type="Script" uid="uid://dk2sp08j2wms0" path="res://world/building/builder.gd" id="1_83rsp"]
[ext_resource type="Texture2D" uid="uid://dwcew2co30q1l" path="res://icon.svg" id="2_lnbo3"]

[node name="Builder" type="Node2D"]
script = ExtResource("1_83rsp")

[node name="WallShadow" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.25882354, 0.25882354, 0.25882354, 0.5019608)
texture = ExtResource("2_lnbo3")
