[gd_scene load_steps=6 format=3 uid="uid://devxha63j6w0k"]

[ext_resource type="Script" uid="uid://pfa3i7hrkhc" path="res://entities/enemies/base/base_enemy.gd" id="1_8xa7x"]
[ext_resource type="Texture2D" uid="uid://dwcew2co30q1l" path="res://icon.svg" id="2_6pcee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stjds"]
size = Vector2(128, 128)

[sub_resource type="Gradient" id="Gradient_6pcee"]
offsets = PackedFloat32Array(0.007142857)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_stjds"]
gradient = SubResource("Gradient_6pcee")
height = 5

[node name="BaseEnemy" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_8xa7x")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.7647059, 0.13333334, 0.11764706, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6pcee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_stjds")

[node name="Control" type="Control" parent="."]
layout_mode = 3
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -35.0

[node name="enemyHpBar" type="TextureProgressBar" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 80.0
texture_progress = SubResource("GradientTexture2D_stjds")
