[gd_scene load_steps=4 format=3 uid="uid://bbjwyofgg02jm"]

[ext_resource type="Texture2D" uid="uid://dwcew2co30q1l" path="res://icon.svg" id="1_bn5uc"]
[ext_resource type="Script" uid="uid://bsbwi6j18svd2" path="res://world/resource/scrap/scrap.gd" id="1_mf0hy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vak1"]
size = Vector2(26, 26)

[node name="Scrap" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_mf0hy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2997851, 0.7013295, 0.75845355, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_bn5uc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4vak1")
