[gd_scene load_steps=7 format=3 uid="uid://dsaimtmaf0bmf"]

[ext_resource type="PackedScene" uid="uid://dnrx1cp8p8huy" path="res://entities/player/player.tscn" id="2_844po"]
[ext_resource type="PackedScene" uid="uid://mh1quh77s5gw" path="res://world/enemy_spawner/enemy_spawner.tscn" id="2_df015"]
[ext_resource type="PackedScene" uid="uid://b77jx6vgrjkhp" path="res://world/day_night_cycle/day_night_cycle.tscn" id="3_4y3cs"]
[ext_resource type="PackedScene" uid="uid://du0ivfuf4ixnq" path="res://world/resource/resource_gui.tscn" id="4_cgumk"]
[ext_resource type="PackedScene" uid="uid://cinic2jo4wvuf" path="res://entities/towers/ranged_tower.tscn" id="5_844po"]
[ext_resource type="PackedScene" uid="uid://dsxh4q3p0o4xt" path="res://entities/towers/flame_thrower.tscn" id="6_ef1bp"]

[node name="TestShoot" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_844po")]
unique_name_in_owner = true
position = Vector2(331, 304)
bullet_damage = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DayNightCycle" parent="CanvasLayer" instance=ExtResource("3_4y3cs")]
morning_timer_time = 1.0
dusk_timer_time = 1.0
night_timer_time = 10.0

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("player", "world") instance=ExtResource("2_df015")]
position = Vector2(96, 94)
spawned_move_speed = 20.0
player = NodePath("../Player")
world = NodePath("..")

[node name="EnemySpawner2" parent="." node_paths=PackedStringArray("player", "world") instance=ExtResource("2_df015")]
position = Vector2(93, 315)
player = NodePath("../Player")
world = NodePath("..")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ResourceGui" parent="CanvasLayer2" instance=ExtResource("4_cgumk")]

[node name="RangedTower" parent="." instance=ExtResource("5_844po")]
position = Vector2(324, 156)

[node name="FlameThrower" parent="." instance=ExtResource("6_ef1bp")]
position = Vector2(332, 460)
tower_damage = 20
