[gd_scene load_steps=4 format=3 uid="uid://dsaimtmaf0bmf"]

[ext_resource type="PackedScene" uid="uid://dnrx1cp8p8huy" path="res://entities/player/player.tscn" id="2_844po"]
[ext_resource type="PackedScene" uid="uid://b77jx6vgrjkhp" path="res://world/day_night_cycle/day_night_cycle.tscn" id="3_4y3cs"]
[ext_resource type="PackedScene" uid="uid://devxha63j6w0k" path="res://entities/enemies/base/base_enemy.tscn" id="3_cgumk"]

[node name="TestShoot" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_844po")]
position = Vector2(815, 314)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DayNightCycle" parent="CanvasLayer" instance=ExtResource("3_4y3cs")]
morning_timer_time = 1.0
dusk_timer_time = 1.0

[node name="BaseEnemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_cgumk")]
position = Vector2(508, 315)
player = NodePath("../Player")
