[gd_scene load_steps=6 format=3 uid="uid://57eyrc8g8h6g"]

[ext_resource type="PackedScene" uid="uid://dnrx1cp8p8huy" path="res://entities/player/player.tscn" id="2_id5sv"]
[ext_resource type="PackedScene" uid="uid://du0ivfuf4ixnq" path="res://world/resource/resource_gui.tscn" id="3_id5sv"]
[ext_resource type="PackedScene" uid="uid://c3aa1scxrd44c" path="res://world/building/builder.tscn" id="3_tjtri"]
[ext_resource type="PackedScene" uid="uid://ch7uknc2sbsuk" path="res://crafting/crafting_menu.tscn" id="5_utspg"]
[ext_resource type="PackedScene" uid="uid://dnh1ucwwrkajw" path="res://world/resource/spawner/resource_spawner.tscn" id="5_x3wei"]

[node name="TestCraft" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_id5sv")]
position = Vector2(578, 318)

[node name="Builder" parent="." instance=ExtResource("3_tjtri")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ResourceGui" parent="CanvasLayer" instance=ExtResource("3_id5sv")]

[node name="CraftingMenu" parent="CanvasLayer" instance=ExtResource("5_utspg")]

[node name="ResourceSpawner" parent="." instance=ExtResource("5_x3wei")]
position = Vector2(277, 472)

[node name="ResourceSpawner2" parent="." instance=ExtResource("5_x3wei")]
position = Vector2(214, 309)

[node name="ResourceSpawner3" parent="." instance=ExtResource("5_x3wei")]
position = Vector2(490, 182)

[node name="ResourceSpawner4" parent="." instance=ExtResource("5_x3wei")]
position = Vector2(807, 225)

[node name="ResourceSpawner5" parent="." instance=ExtResource("5_x3wei")]
position = Vector2(774, 387)
