[gd_scene load_steps=2 format=3 uid="uid://dnh1ucwwrkajw"]

[ext_resource type="Script" uid="uid://rbdxewe465r2" path="res://world/resource/spawner/resource_spawner.gd" id="1_dv5xu"]

[node name="ResourceSpawner" type="Node2D"]
script = ExtResource("1_dv5xu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
