[gd_scene load_steps=3 format=3 uid="uid://ch7uknc2sbsuk"]

[ext_resource type="Script" uid="uid://rkaoocccknoi" path="res://crafting/crafting_menu.gd" id="1_6n3le"]
[ext_resource type="PackedScene" uid="uid://8p1tkjwdnpmw" path="res://crafting/crafting_menu_item.tscn" id="1_vp6lt"]

[node name="CraftingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6n3le")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -236.0
offset_right = 399.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HFlowContainer" type="HFlowContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="Wall" parent="Panel/MarginContainer/HFlowContainer" instance=ExtResource("1_vp6lt")]
unique_name_in_owner = true
layout_mode = 2
